# KumoDesktop

./: README.md
CorePkg/: README.md
Document/: Contribution.md  README.md  Structure.md
DynamicPkg/: README.md
KumoNEXT/: App.xaml  App.xaml.cs  Config.cs  Init.xaml  Init.xaml.cs  KumoNEXT.csproj  KumoNEXT.sln  KumoPackageManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageManager.cs  TinyPWA.xaml  TinyPWA.xaml.cs  WebRender.xaml  WebRender.xaml.cs
KumoNEXT/AppCore/: KumoBridge.cs  PermissionGrant.xaml  PermissionGrant.xaml.cs  PermissionManager.cs  Preference.xaml  Preference.xaml.cs  PreferenceBridge.cs  WebRender.xaml  WebRender.xaml.cs
KumoNEXT/AppCore/BridgeModel/: ProcessModel.cs
KumoNEXT/EmbedPages/: PWA_Error.html  Preference.html  PreferenceUpgradeHeadless.html
KumoNEXT/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
KumoNEXT/Scheme/: LaunchArgu.cs  MainConfig.cs  PackageManagerInstallCallback.cs  PkgLocalData.cs  PkgManifest.cs  PkgOnline.cs  PkgOnline_PkgInfo.cs
KumoNEXT/Service/: ClientCore.cs  ServiceCore.cs  StreamString.cs
KumoNEXT/Utils/: HttpClientProgressExtensions.cs  WindowsPackageHelper.cs
NativeExt/: README.md
PWATemplate/: PWA.545WebPlayer.1.kumopkg  Package.json  manifest.json
TestPkg/: CorePkg.TestPkg.1.kumopkg  Package.json  config.json  index.html  manifest.json
