<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style>
    /*基础*/
    * {
      user-select: none;
      box-sizing: border-box;
    }

    body {
      margin: 0px;
    }

    /*标题栏*/
    .title-bar {
      background-color: white;
      width: 100%;
      height: 28px;
      position: fixed;
      top: 0px;
      left: 0px;
      app-region: drag;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .title-btn {
      app-region: no-drag;
    }

    .title-left,
    .title-btn {
      display: flex;
      flex-direction: row;
    }

    #title-text {
      height: 28px;
      margin-left:4px;
      line-height: 28px;
      font-size: 1.2em;
      font-weight: bold;

    }

    .btn-icon {
      width: 36px;
      height: 28px;
      transition: all 0.2s;
      background-color: transparent;
      background-size: 70%, 70%, contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .btn-icon:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }

    .btn-icon:active {
      background-color: rgba(0, 0, 0, 0.4);
    }

    #btn-close:hover {
      background-color: #ff5f56;
    }

    #btn-close:active {
      background-color: #e0443e;
    }

    /*悬浮层*/
    #float-layer {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0px;
      left: 0px;
      display: none;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 100;
    }


  </style>
</head>

<body>
  <!--标题栏-->
  <div class="title-bar">
    <div class="title-left">
      <span id="title-text">读取设置中...</span>
    </div>
    <div class="title-btn">
      <div class="btn-icon" id="btn-close" onclick="chrome.webview.hostObjects.PreferenceBridge.Close()"
        style="background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld0JveD0iMCAwIDI0IDI0IiB3aWR0aD0iMjRweCIgZmlsbD0iIzAwMDAwMCI+PHBhdGggZD0iTTAgMGgyNHYyNEgwVjB6IiBmaWxsPSJub25lIi8+PHBhdGggZD0iTTE5IDYuNDFMMTcuNTkgNSAxMiAxMC41OSA2LjQxIDUgNSA2LjQxIDEwLjU5IDEyIDUgMTcuNTkgNi40MSAxOSAxMiAxMy40MSAxNy41OSAxOSAxOSAxNy41OSAxMy40MSAxMiAxOSA2LjQxeiIvPjwvc3ZnPg==)"></div>
    </div>
  </div>
</body>

</html>